<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='filtered_housing_data' inline='true' name='federated.1s0d6w10qopzpu16ug2vq0qpzdr1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='filtered_housing_data' name='textscan.06fsu3t10ckkjd1dwl4y10yy6smf'>
            <connection class='textscan' directory='/Users/university/Desktop' filename='filtered_housing_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06fsu3t10ckkjd1dwl4y10yy6smf' name='filtered_housing_data.csv' table='[filtered_housing_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='quarter' ordinal='0' />
            <column datatype='string' name='house_type' ordinal='1' />
            <column datatype='string' name='sales_type' ordinal='2' />
            <column datatype='integer' name='year_build' ordinal='3' />
            <column datatype='integer' name='purchase_price' ordinal='4' />
            <column datatype='real' name='%_change_between_offer_and_purchase' ordinal='5' />
            <column datatype='integer' name='no_rooms' ordinal='6' />
            <column datatype='real' name='sqm' ordinal='7' />
            <column datatype='real' name='sqm_price' ordinal='8' />
            <column datatype='string' name='area' ordinal='9' />
            <column datatype='string' name='region' ordinal='10' />
            <column datatype='real' name='nom_interest_rate%' ordinal='11' />
            <column datatype='real' name='dk_ann_infl_rate%' ordinal='12' />
            <column datatype='real' name='yield_on_mortgage_credit_bonds%' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[filtered_housing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house_type]</local-name>
            <parent-name>[filtered_housing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_type]</local-name>
            <parent-name>[filtered_housing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_build]</local-name>
            <parent-name>[filtered_housing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_price]</local-name>
            <parent-name>[filtered_housing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%_change_between_offer_and_purchase]</local-name>
            <parent-name>[filtered_housing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_rooms]</local-name>
            <parent-name>[filtered_housing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqm]</local-name>
            <parent-name>[filtered_housing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqm_price]</local-name>
            <parent-name>[filtered_housing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[filtered_housing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[filtered_housing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nom_interest_rate%]</local-name>
            <parent-name>[filtered_housing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dk_ann_infl_rate%]</local-name>
            <parent-name>[filtered_housing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yield_on_mortgage_credit_bonds%]</local-name>
            <parent-name>[filtered_housing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[filtered_housing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Change Between Offer And Purchase' datatype='real' name='[%_change_between_offer_and_purchase]' role='measure' type='quantitative' />
      <column caption='Quarter_Date' datatype='date' name='[Calculation_3731513791020216320]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// Converts &quot;1992Q1&quot; to Jan 1, 1992 (Q1 start date)&#10;DATE(&#10;  LEFT([quarter], 4) + &quot;-&quot; + &#10;  CASE RIGHT([quarter], 2)&#10;    WHEN &quot;Q1&quot; THEN &quot;01-01&quot;&#10;    WHEN &quot;Q2&quot; THEN &quot;04-01&quot;&#10;    WHEN &quot;Q3&quot; THEN &quot;07-01&quot;&#10;    WHEN &quot;Q4&quot; THEN &quot;10-01&quot;&#10;  END&#10;)' />
      </column>
      <column caption='filtered_housing_data.csv' datatype='table' name='[__tableau_internal_object_id__].[filtered_housing_data.csv_05D7FC4D418B4D169763887E51B3A8E8]' role='measure' type='quantitative' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Dk Ann Infl Rate%' datatype='real' name='[dk_ann_infl_rate%]' role='measure' type='quantitative' />
      <column caption='House Type' datatype='string' name='[house_type]' role='dimension' type='nominal' />
      <column caption='No Rooms' datatype='integer' name='[no_rooms]' role='measure' type='quantitative' />
      <column caption='Nom Interest Rate%' datatype='real' name='[nom_interest_rate%]' role='measure' type='quantitative' />
      <column caption='Purchase Price' datatype='integer' name='[purchase_price]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Sales Type' datatype='string' name='[sales_type]' role='dimension' type='nominal' />
      <column caption='Sqm' datatype='real' name='[sqm]' role='measure' type='quantitative' />
      <column caption='Sqm Price' datatype='real' name='[sqm_price]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Year Build' datatype='integer' name='[year_build]' role='dimension' type='quantitative' />
      <column caption='Yield On Mortgage Credit Bonds%' datatype='real' name='[yield_on_mortgage_credit_bonds%]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average rooms per area'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_housing_data' name='federated.1s0d6w10qopzpu16ug2vq0qpzdr1' />
          </datasources>
          <datasource-dependencies datasource='federated.1s0d6w10qopzpu16ug2vq0qpzdr1'>
            <column-instance column='[no_rooms]' derivation='Avg' name='[avg:no_rooms:qk]' pivot='key' type='quantitative' />
            <column caption='No Rooms' datatype='integer' name='[no_rooms]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s0d6w10qopzpu16ug2vq0qpzdr1].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s0d6w10qopzpu16ug2vq0qpzdr1].[avg:no_rooms:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s0d6w10qopzpu16ug2vq0qpzdr1].[avg:no_rooms:qk]</rows>
        <cols>[federated.1s0d6w10qopzpu16ug2vq0qpzdr1].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_housing_data' name='federated.1s0d6w10qopzpu16ug2vq0qpzdr1' />
          </datasources>
          <datasource-dependencies datasource='federated.1s0d6w10qopzpu16ug2vq0qpzdr1'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Price' datatype='integer' name='[purchase_price]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[purchase_price]' derivation='Sum' name='[sum:purchase_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s0d6w10qopzpu16ug2vq0qpzdr1].[sum:purchase_price:qk]</rows>
        <cols>[federated.1s0d6w10qopzpu16ug2vq0qpzdr1].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg sqm price per region'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_housing_data' name='federated.1s0d6w10qopzpu16ug2vq0qpzdr1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s0d6w10qopzpu16ug2vq0qpzdr1'>
            <column caption='Area' datatype='string' name='[area]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[sqm_price]' derivation='Avg' name='[avg:sqm_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column caption='Sqm Price' datatype='real' name='[sqm_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1s0d6w10qopzpu16ug2vq0qpzdr1].[avg:sqm_price:qk]' />
              <text column='[federated.1s0d6w10qopzpu16ug2vq0qpzdr1].[none:area:nk]' />
              <lod column='[federated.1s0d6w10qopzpu16ug2vq0qpzdr1].[none:area:nk]' />
              <geometry column='[federated.1s0d6w10qopzpu16ug2vq0qpzdr1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s0d6w10qopzpu16ug2vq0qpzdr1].[Latitude (generated)]</rows>
        <cols>[federated.1s0d6w10qopzpu16ug2vq0qpzdr1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='count of sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_housing_data' name='federated.1s0d6w10qopzpu16ug2vq0qpzdr1' />
          </datasources>
          <datasource-dependencies datasource='federated.1s0d6w10qopzpu16ug2vq0qpzdr1'>
            <column-instance column='[sales_type]' derivation='Count' name='[cnt:sales_type:qk]' pivot='key' type='quantitative' />
            <column caption='Sales Type' datatype='string' name='[sales_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s0d6w10qopzpu16ug2vq0qpzdr1].[cnt:sales_type:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='house type pruchase price'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_housing_data' name='federated.1s0d6w10qopzpu16ug2vq0qpzdr1' />
          </datasources>
          <datasource-dependencies datasource='federated.1s0d6w10qopzpu16ug2vq0qpzdr1'>
            <column caption='House Type' datatype='string' name='[house_type]' role='dimension' type='nominal' />
            <column-instance column='[house_type]' derivation='None' name='[none:house_type:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Price' datatype='integer' name='[purchase_price]' role='measure' type='quantitative' />
            <column-instance column='[purchase_price]' derivation='Sum' name='[sum:purchase_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s0d6w10qopzpu16ug2vq0qpzdr1].[sum:purchase_price:qk]</rows>
        <cols>[federated.1s0d6w10qopzpu16ug2vq0qpzdr1].[none:house_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='house type vs inflation rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_housing_data' name='federated.1s0d6w10qopzpu16ug2vq0qpzdr1' />
          </datasources>
          <datasource-dependencies datasource='federated.1s0d6w10qopzpu16ug2vq0qpzdr1'>
            <column-instance column='[dk_ann_infl_rate%]' derivation='Avg' name='[avg:dk_ann_infl_rate%:qk]' pivot='key' type='quantitative' />
            <column caption='Dk Ann Infl Rate%' datatype='real' name='[dk_ann_infl_rate%]' role='measure' type='quantitative' />
            <column caption='House Type' datatype='string' name='[house_type]' role='dimension' type='nominal' />
            <column-instance column='[house_type]' derivation='None' name='[none:house_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s0d6w10qopzpu16ug2vq0qpzdr1].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s0d6w10qopzpu16ug2vq0qpzdr1].[none:house_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s0d6w10qopzpu16ug2vq0qpzdr1].[avg:dk_ann_infl_rate%:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s0d6w10qopzpu16ug2vq0qpzdr1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s0d6w10qopzpu16ug2vq0qpzdr1].[avg:dk_ann_infl_rate%:qk]</rows>
        <cols>[federated.1s0d6w10qopzpu16ug2vq0qpzdr1].[none:house_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='purchase price per quarter '>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_housing_data' name='federated.1s0d6w10qopzpu16ug2vq0qpzdr1' />
          </datasources>
          <datasource-dependencies datasource='federated.1s0d6w10qopzpu16ug2vq0qpzdr1'>
            <column caption='Quarter_Date' datatype='date' name='[Calculation_3731513791020216320]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// Converts &quot;1992Q1&quot; to Jan 1, 1992 (Q1 start date)&#10;DATE(&#10;  LEFT([quarter], 4) + &quot;-&quot; + &#10;  CASE RIGHT([quarter], 2)&#10;    WHEN &quot;Q1&quot; THEN &quot;01-01&quot;&#10;    WHEN &quot;Q2&quot; THEN &quot;04-01&quot;&#10;    WHEN &quot;Q3&quot; THEN &quot;07-01&quot;&#10;    WHEN &quot;Q4&quot; THEN &quot;10-01&quot;&#10;  END&#10;)' />
            </column>
            <column caption='Purchase Price' datatype='integer' name='[purchase_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3731513791020216320]' derivation='Quarter' name='[qr:Calculation_3731513791020216320:ok]' pivot='key' type='ordinal' />
            <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
            <column-instance column='[purchase_price]' derivation='Sum' name='[sum:purchase_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s0d6w10qopzpu16ug2vq0qpzdr1].[sum:purchase_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s0d6w10qopzpu16ug2vq0qpzdr1].[qr:Calculation_3731513791020216320:ok]</rows>
        <cols>[federated.1s0d6w10qopzpu16ug2vq0qpzdr1].[sum:purchase_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales per region '>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_housing_data' name='federated.1s0d6w10qopzpu16ug2vq0qpzdr1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s0d6w10qopzpu16ug2vq0qpzdr1'>
            <column caption='Area' datatype='string' name='[area]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[purchase_price]' derivation='Avg' name='[avg:purchase_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_type]' derivation='Count' name='[cnt:sales_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Price' datatype='integer' name='[purchase_price]' role='measure' type='quantitative' />
            <column caption='Sales Type' datatype='string' name='[sales_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1s0d6w10qopzpu16ug2vq0qpzdr1].[cnt:sales_type:qk]' />
              <text column='[federated.1s0d6w10qopzpu16ug2vq0qpzdr1].[none:area:nk]' />
              <text column='[federated.1s0d6w10qopzpu16ug2vq0qpzdr1].[avg:purchase_price:qk]' />
              <lod column='[federated.1s0d6w10qopzpu16ug2vq0qpzdr1].[none:area:nk]' />
              <geometry column='[federated.1s0d6w10qopzpu16ug2vq0qpzdr1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s0d6w10qopzpu16ug2vq0qpzdr1].[Latitude (generated)]</rows>
        <cols>[federated.1s0d6w10qopzpu16ug2vq0qpzdr1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='sales type average purchase price'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_housing_data' name='federated.1s0d6w10qopzpu16ug2vq0qpzdr1' />
          </datasources>
          <datasource-dependencies datasource='federated.1s0d6w10qopzpu16ug2vq0qpzdr1'>
            <column-instance column='[purchase_price]' derivation='Avg' name='[avg:purchase_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_type]' derivation='None' name='[none:sales_type:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Price' datatype='integer' name='[purchase_price]' role='measure' type='quantitative' />
            <column caption='Sales Type' datatype='string' name='[sales_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s0d6w10qopzpu16ug2vq0qpzdr1].[none:sales_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s0d6w10qopzpu16ug2vq0qpzdr1].[avg:purchase_price:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s0d6w10qopzpu16ug2vq0qpzdr1].[none:sales_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s0d6w10qopzpu16ug2vq0qpzdr1].[none:sales_type:nk]</rows>
        <cols>[federated.1s0d6w10qopzpu16ug2vq0qpzdr1].[avg:purchase_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='year vs inflation rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_housing_data' name='federated.1s0d6w10qopzpu16ug2vq0qpzdr1' />
          </datasources>
          <datasource-dependencies datasource='federated.1s0d6w10qopzpu16ug2vq0qpzdr1'>
            <column-instance column='[dk_ann_infl_rate%]' derivation='Avg' name='[avg:dk_ann_infl_rate%:qk]' pivot='key' type='quantitative' />
            <column caption='Dk Ann Infl Rate%' datatype='real' name='[dk_ann_infl_rate%]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s0d6w10qopzpu16ug2vq0qpzdr1].[avg:dk_ann_infl_rate%:qk]</rows>
        <cols>[federated.1s0d6w10qopzpu16ug2vq0qpzdr1].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
